# Recipes

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recipes/app/activities/compose/: JetpackActivity.kt
app/src/main/java/com/recipes/app/activities/xml/: XMLActivity.kt
app/src/main/java/com/recipes/app/adapter/: RecipeAdapter.kt
app/src/main/java/com/recipes/app/composeble/: CheckDataOfHome.kt  CreateAccountToUser.kt  DataRecipes.kt  ItemProductOfCard.kt  RecipesCard.kt  RegisterComponents.kt
app/src/main/java/com/recipes/app/di/: AppModule.kt  MyApp.kt
app/src/main/java/com/recipes/app/home/fragment/: HomeFragment.kt
app/src/main/java/com/recipes/app/home/pages/: HomeJetpack.kt
app/src/main/java/com/recipes/app/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/recipes/app/register/fragment/: RegisterFragment.kt
app/src/main/java/com/recipes/app/register/pages/: RegisterJetpack.kt
app/src/main/java/com/recipes/app/register/viewmodel/: RegisterViewModel.kt
app/src/main/java/com/recipes/app/screens/: HomeScreen.kt  RegisterScreen.kt
app/src/main/java/com/recipes/app/utils/: Constants.kt  CryptoData.kt  MainState.kt  Resource.kt  UserSerializer.kt
app/src/main/java/com/recipes/data/datasource/local/datastore/: PasswordDataStore.kt
app/src/main/java/com/recipes/data/datasource/remote/: PostsService.kt
app/src/main/java/com/recipes/data/repository/: HomeRepositoryIml.kt  RegisterRepositoryIml.kt
app/src/main/java/com/recipes/domain/entity/: RecipeModel.kt  UserModel.kt
app/src/main/java/com/recipes/domain/repository/: HomeRepository.kt  RegisterRepository.kt
app/src/main/java/com/recipes/domain/response/: RecipesResponse.kt
app/src/main/java/com/recipes/domain/usecase/: FetchRecipes.kt  RegisterAccountUseCase.kt
app/src/main/res/layout/: activity_xml.xml  fragment_home.xml  fragment_register.xml  item_recipe.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
