[versions]
agp = "8.0.2"
kotlin = "1.9.0"
service = "4.4.1"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.2"
constraintlayout = "2.1.4"
materialIcon = "1.6.4"
composePlatform = "2024.03.00"
lifecycle = "2.7.0"
materialThree = "1.2.1"
navigation = "2.7.7"
koin = "3.5.3"
koinTest = "3.1.2"
retrofit = "2.9.0"
gson = "2.10.1"
httpClint = "5.0.0-alpha.4"
intuit = "1.1.0"
coroutine = "1.7.3"
dataStore = "1.0.0"
voyager = "1.0.0"
coil = "2.6.0"
activityCompose = "1.9.0"
googleServices = "4.4.1"
firebaseAuthVersion = "23.0.0"
firebaseDatabase = "21.0.0"




[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
materialIcon = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIcon" }
composePlatform = { group = "androidx.compose", name = "compose-bom", version.ref = "composePlatform" }
lifecycleRunTime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycleLiveData = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycleViewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycleViewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
ui = { group = "androidx.compose.ui", name = "ui" }
uiGraphic = { group = "androidx.compose.ui", name = "ui-graphics"}
uiPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview"}
materialThree = { group = "androidx.compose.material3", name = "material3", version.ref = "materialThree" }
navigationFragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigationUI = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
koinCore = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koinTest = { group = "io.insert-koin", name = "koin-test", version.ref = "koinTest" }
koinAndroid = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koinCompose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
retrofitConverter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
httpClient = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "httpClint" }
sdp = { group = "com.intuit.sdp", name = "sdp-android", version.ref = "intuit" }
ssp = { group = "com.intuit.ssp", name = "ssp-android", version.ref = "intuit" }
coroutineAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutine" }
coroutineCore = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine" }
preferenceDataStore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }
protoTypeDataStore = { group = "androidx.datastore", name = "datastore", version.ref = "dataStore" }
voyagerNavigator = { group = "cafe.adriel.voyager", name = "voyager-navigator", version.ref = "voyager" }
voyagerScreenModel = { group = "cafe.adriel.voyager", name = "voyager-screenmodel", version.ref = "voyager" }
voyagerKoin = { group = "cafe.adriel.voyager", name = "voyager-koin", version.ref = "voyager" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuthVersion" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
library = { id = "com.android.library", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
service = { id = "com.google.gms.google-services", version.ref = "service" }